<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="PayListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="443" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="443" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wl-p3-pRK">
                        <rect key="frame" x="10" y="5" width="423" height="39.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="41B-9c-BQy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2wl-p3-pRK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="392-9H-Hld"/>
                    <constraint firstItem="2wl-p3-pRK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ND9-f5-dcy"/>
                    <constraint firstItem="2wl-p3-pRK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="VSf-NK-rOX"/>
                    <constraint firstItem="2wl-p3-pRK" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="xaT-Tz-6tA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="sender" destination="2wl-p3-pRK" id="qbE-pr-lZM"/>
            </connections>
            <point key="canvasLocation" x="130.5" y="144.5"/>
        </tableViewCell>
    </objects>
</document>
