<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="MallHomePageHeadView">
            <rect key="frame" x="0.0" y="0.0" width="544" height="612"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0N-Pi-uq2">
                    <rect key="frame" x="0.0" y="0.0" width="544" height="210"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f21-fj-DIC">
                            <rect key="frame" x="0.0" y="0.0" width="544" height="205"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="f21-fj-DIC" firstAttribute="leading" secondItem="R0N-Pi-uq2" secondAttribute="leading" id="7Eh-na-pu9"/>
                        <constraint firstAttribute="trailing" secondItem="f21-fj-DIC" secondAttribute="trailing" id="9q0-3p-pDt"/>
                        <constraint firstAttribute="bottom" secondItem="f21-fj-DIC" secondAttribute="bottom" constant="5" id="PhH-FQ-l27"/>
                        <constraint firstItem="f21-fj-DIC" firstAttribute="top" secondItem="R0N-Pi-uq2" secondAttribute="top" id="Xgo-9e-Gu0"/>
                        <constraint firstAttribute="width" secondItem="R0N-Pi-uq2" secondAttribute="height" multiplier="375:145" id="dmW-bR-AYp"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uey-mS-agS">
                    <rect key="frame" x="0.0" y="572" width="544" height="5"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="26u-51-AR6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新品上线" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDk-Sv-eyP">
                    <rect key="frame" x="10" y="577" width="61.5" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="BVH-8p-eGH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.1529411765" green="0.70588235290000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Wf5-7u-9qp">
                    <rect key="frame" x="0.0" y="210" width="544" height="362"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2UD-v8-m1j">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="R0N-Pi-uq2" firstAttribute="width" secondItem="R0N-Pi-uq2" secondAttribute="height" multiplier="375:145" id="8GO-yE-eaI"/>
                <constraint firstItem="uey-mS-agS" firstAttribute="top" secondItem="Wf5-7u-9qp" secondAttribute="bottom" id="BQ9-Sz-EMj"/>
                <constraint firstItem="R0N-Pi-uq2" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="Fcg-pe-xrC"/>
                <constraint firstItem="R0N-Pi-uq2" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="btT-v2-Tdf"/>
                <constraint firstItem="uey-mS-agS" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="d66-ip-Pzm"/>
                <constraint firstItem="uDk-Sv-eyP" firstAttribute="top" secondItem="uey-mS-agS" secondAttribute="bottom" id="eqv-nW-kJa"/>
                <constraint firstAttribute="bottom" secondItem="uDk-Sv-eyP" secondAttribute="bottom" id="gEO-V3-XHr"/>
                <constraint firstAttribute="trailing" secondItem="Wf5-7u-9qp" secondAttribute="trailing" id="hbP-Mk-hPL"/>
                <constraint firstItem="Wf5-7u-9qp" firstAttribute="top" secondItem="R0N-Pi-uq2" secondAttribute="bottom" id="jHU-WY-t2k"/>
                <constraint firstAttribute="trailing" secondItem="uey-mS-agS" secondAttribute="trailing" id="t3N-8k-7Nw"/>
                <constraint firstItem="uDk-Sv-eyP" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="10" id="tFa-TD-Ybn"/>
                <constraint firstAttribute="trailing" secondItem="R0N-Pi-uq2" secondAttribute="trailing" id="weC-PD-SVy"/>
                <constraint firstItem="Wf5-7u-9qp" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="ycL-d4-qNR"/>
            </constraints>
            <connections>
                <outlet property="cyleView" destination="f21-fj-DIC" id="32F-vU-24A"/>
                <outlet property="myCollectionView" destination="Wf5-7u-9qp" id="raM-pe-kzv"/>
            </connections>
            <point key="canvasLocation" x="326" y="167"/>
        </collectionReusableView>
    </objects>
</document>
