<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="SelectAddressCell">
            <rect key="frame" x="0.0" y="0.0" width="511" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="511" height="101.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lc0-le-Ibr">
                        <rect key="frame" x="0.0" y="0.0" width="511" height="96.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择收货地址" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIy-Uo-ILw">
                                <rect key="frame" x="42" y="40.5" width="428" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_more" translatesAutoresizingMaskIntoConstraints="NO" id="5L9-EN-L8y">
                                <rect key="frame" x="490" y="39.5" width="10" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="umE-bB-7oA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aicon_address" translatesAutoresizingMaskIntoConstraints="NO" id="Wbh-GJ-EUg">
                                <rect key="frame" x="11" y="38" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="piQ-Oz-Qi4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5L9-EN-L8y" firstAttribute="leading" secondItem="EIy-Uo-ILw" secondAttribute="trailing" constant="20" id="068-m3-B8x"/>
                            <constraint firstItem="EIy-Uo-ILw" firstAttribute="leading" secondItem="Wbh-GJ-EUg" secondAttribute="trailing" constant="11" id="Hle-ui-Ix0"/>
                            <constraint firstItem="Wbh-GJ-EUg" firstAttribute="centerY" secondItem="lc0-le-Ibr" secondAttribute="centerY" id="Ppf-4N-HvY"/>
                            <constraint firstItem="EIy-Uo-ILw" firstAttribute="centerY" secondItem="lc0-le-Ibr" secondAttribute="centerY" id="bPJ-4k-xgn"/>
                            <constraint firstAttribute="trailing" secondItem="5L9-EN-L8y" secondAttribute="trailing" constant="11" id="cRP-hc-aKn"/>
                            <constraint firstItem="5L9-EN-L8y" firstAttribute="centerY" secondItem="lc0-le-Ibr" secondAttribute="centerY" id="hBb-QF-GuC"/>
                            <constraint firstItem="Wbh-GJ-EUg" firstAttribute="leading" secondItem="lc0-le-Ibr" secondAttribute="leading" constant="11" id="huu-gO-JCV"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWg-7E-3ef">
                        <rect key="frame" x="0.0" y="96.5" width="511" height="5"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="eoh-o8-0sK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lc0-le-Ibr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1bR-kD-dRz"/>
                    <constraint firstItem="mWg-7E-3ef" firstAttribute="top" secondItem="lc0-le-Ibr" secondAttribute="bottom" id="BVs-0q-BYh"/>
                    <constraint firstItem="lc0-le-Ibr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DF5-YR-npf"/>
                    <constraint firstItem="mWg-7E-3ef" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NaS-SM-b8P"/>
                    <constraint firstAttribute="trailing" secondItem="mWg-7E-3ef" secondAttribute="trailing" id="PmQ-8i-1dv"/>
                    <constraint firstAttribute="bottom" secondItem="mWg-7E-3ef" secondAttribute="bottom" id="WqH-Qi-JFW"/>
                    <constraint firstAttribute="trailing" secondItem="lc0-le-Ibr" secondAttribute="trailing" id="n6c-mz-Xom"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLab" destination="EIy-Uo-ILw" id="dla-5A-Rue"/>
                <outlet property="bgImage" destination="Wbh-GJ-EUg" id="gnB-N6-PDB"/>
            </connections>
            <point key="canvasLocation" x="127.5" y="123"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="aicon_address" width="20" height="20"/>
        <image name="icon_more" width="10" height="18"/>
    </resources>
</document>
