<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasViewController">
            <connections>
                <outlet property="firstPassWord" destination="uyP-Al-sqU" id="3kM-N3-vtQ"/>
                <outlet property="getButton" destination="dFK-rs-cbG" id="nfD-Eq-qor"/>
                <outlet property="secondPassWord" destination="uga-CS-p30" id="OBd-jy-Nvs"/>
                <outlet property="userNameTF" destination="X4Z-6T-h4g" id="KNu-Fi-XkI"/>
                <outlet property="verifyTF" destination="vqZ-5o-DVi" id="EKI-0n-mwB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMr-mn-Vox">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPJ-3P-hMI">
                            <rect key="frame" x="0.0" y="259" width="375" height="55"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4Z-6T-h4g">
                                    <rect key="frame" x="54" y="7" width="306" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="hvC-ZX-VH6"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="j0Y-t6-O6E"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="j0Y-t6-O6E"/>
                                        </mask>
                                    </variation>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zc_sjhm" translatesAutoresizingMaskIntoConstraints="NO" id="QIQ-zm-sxp">
                                    <rect key="frame" x="15" y="16" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="QIQ-zm-sxp" secondAttribute="height" multiplier="1:1" id="AxE-yL-fVg"/>
                                        <constraint firstAttribute="width" constant="24" id="Ra0-1t-pFM"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="QIQ-zm-sxp" firstAttribute="centerY" secondItem="X4Z-6T-h4g" secondAttribute="centerY" id="6sR-dy-C2x"/>
                                <constraint firstItem="QIQ-zm-sxp" firstAttribute="leading" secondItem="lPJ-3P-hMI" secondAttribute="leading" constant="15" id="Kmd-hy-8sI"/>
                                <constraint firstAttribute="height" constant="55" id="OIR-qT-6EC"/>
                                <constraint firstItem="X4Z-6T-h4g" firstAttribute="leading" secondItem="QIQ-zm-sxp" secondAttribute="trailing" constant="15" id="kgY-AO-O6e"/>
                                <constraint firstAttribute="trailing" secondItem="X4Z-6T-h4g" secondAttribute="trailing" constant="15" id="wGJ-vj-xkU"/>
                                <constraint firstItem="X4Z-6T-h4g" firstAttribute="centerY" secondItem="lPJ-3P-hMI" secondAttribute="centerY" id="wuq-BK-KaD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnc-lG-Xd9">
                            <rect key="frame" x="0.0" y="315" width="375" height="55"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFK-rs-cbG">
                                    <rect key="frame" x="283" y="13" width="72" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="获取验证码">
                                        <color key="titleColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="getVerification:" destination="-1" eventType="touchUpInside" id="wBn-xe-QI1"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_code" translatesAutoresizingMaskIntoConstraints="NO" id="fu2-fw-kCb">
                                    <rect key="frame" x="15" y="16" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="fu2-fw-kCb" secondAttribute="height" multiplier="1:1" id="G2L-KS-HIe"/>
                                        <constraint firstAttribute="width" constant="24" id="kRo-KG-o9o"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqZ-5o-DVi">
                                    <rect key="frame" x="54" y="7" width="170" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="170" id="akw-Qf-FK7"/>
                                        <constraint firstAttribute="height" constant="41" id="pT2-R3-4yp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="dFK-rs-cbG" firstAttribute="centerY" secondItem="hnc-lG-Xd9" secondAttribute="centerY" id="8my-8O-bbW"/>
                                <constraint firstAttribute="trailing" secondItem="dFK-rs-cbG" secondAttribute="trailing" constant="20" id="QUT-Ol-GeW"/>
                                <constraint firstItem="fu2-fw-kCb" firstAttribute="centerY" secondItem="vqZ-5o-DVi" secondAttribute="centerY" id="hN4-TC-7bG"/>
                                <constraint firstItem="vqZ-5o-DVi" firstAttribute="centerY" secondItem="hnc-lG-Xd9" secondAttribute="centerY" id="nuD-5v-DRQ"/>
                                <constraint firstAttribute="height" constant="55" id="pey-68-Ppq"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQy-zF-huN">
                            <rect key="frame" x="32" y="543" width="311" height="40"/>
                            <color key="backgroundColor" red="0.1529411765" green="0.70588235290000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="M1o-Uo-b3X"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="-4" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="quedingAction:" destination="-1" eventType="touchUpInside" id="Vz9-e6-eCT"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXS-UB-X8o">
                            <rect key="frame" x="0.0" y="314" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bR5-IK-lUe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oq-r2-ES7">
                            <rect key="frame" x="0.0" y="370" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="PR2-dX-hn1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUg-Xi-hxf">
                            <rect key="frame" x="0.0" y="371" width="375" height="55"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uyP-Al-sqU">
                                    <rect key="frame" x="54" y="7" width="306" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="fMC-T3-L1C"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="jMd-9L-aEA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="jMd-9L-aEA"/>
                                        </mask>
                                    </variation>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zc_mm" translatesAutoresizingMaskIntoConstraints="NO" id="jCv-gp-p0q">
                                    <rect key="frame" x="15" y="16" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="XPd-dg-KF7"/>
                                        <constraint firstAttribute="width" secondItem="jCv-gp-p0q" secondAttribute="height" multiplier="1:1" id="eZp-0R-4Iy"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="jCv-gp-p0q" firstAttribute="leading" secondItem="MUg-Xi-hxf" secondAttribute="leading" constant="15" id="6sP-hQ-aaU"/>
                                <constraint firstItem="uyP-Al-sqU" firstAttribute="centerY" secondItem="MUg-Xi-hxf" secondAttribute="centerY" id="LBn-n8-r6K"/>
                                <constraint firstItem="uyP-Al-sqU" firstAttribute="leading" secondItem="jCv-gp-p0q" secondAttribute="trailing" constant="15" id="Pan-UF-1Os"/>
                                <constraint firstAttribute="height" constant="55" id="cKN-vU-Fuh"/>
                                <constraint firstAttribute="trailing" secondItem="uyP-Al-sqU" secondAttribute="trailing" constant="15" id="fUC-vf-aho"/>
                                <constraint firstItem="jCv-gp-p0q" firstAttribute="centerY" secondItem="uyP-Al-sqU" secondAttribute="centerY" id="uzs-Wq-mXu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1W-KM-bHf">
                            <rect key="frame" x="0.0" y="427" width="375" height="55"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zc_mm" translatesAutoresizingMaskIntoConstraints="NO" id="XEg-K2-qyc">
                                    <rect key="frame" x="14.5" y="15.5" width="25" height="25"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uga-CS-p30">
                                    <rect key="frame" x="55" y="7" width="305" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="kHt-is-jo1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="uga-CS-p30" secondAttribute="trailing" id="KEw-S0-CL4"/>
                                <constraint firstItem="XEg-K2-qyc" firstAttribute="centerY" secondItem="uga-CS-p30" secondAttribute="centerY" id="YtH-Au-faM"/>
                                <constraint firstAttribute="height" constant="55" id="cDG-yo-RwX"/>
                                <constraint firstItem="uga-CS-p30" firstAttribute="leading" secondItem="XEg-K2-qyc" secondAttribute="trailing" constant="15" id="qJn-Ao-zYn"/>
                                <constraint firstItem="uga-CS-p30" firstAttribute="centerY" secondItem="r1W-KM-bHf" secondAttribute="centerY" id="zCL-tI-VET"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="KEw-S0-CL4"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdX-qw-Kbn">
                            <rect key="frame" x="0.0" y="426" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Sym-QD-ffd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dge-rh-GHK">
                            <rect key="frame" x="0.0" y="482" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mrZ-mD-0fw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rebg" translatesAutoresizingMaskIntoConstraints="NO" id="XS8-4d-2V8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="XS8-4d-2V8" secondAttribute="height" multiplier="375:259" id="FsF-PE-NTq"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVk-fT-Z34">
                            <rect key="frame" x="0.0" y="25" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="L1F-rx-Rkf"/>
                                <constraint firstAttribute="width" constant="40" id="sQg-LO-lIp"/>
                            </constraints>
                            <state key="normal" image="icon_back_w"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="Z7q-Jd-crc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="uga-CS-p30" firstAttribute="trailing" secondItem="uyP-Al-sqU" secondAttribute="trailing" id="1C9-NH-RBA"/>
                        <constraint firstItem="hnc-lG-Xd9" firstAttribute="top" secondItem="qXS-UB-X8o" secondAttribute="bottom" id="1l0-j4-LXr"/>
                        <constraint firstItem="0oq-r2-ES7" firstAttribute="leading" secondItem="wMr-mn-Vox" secondAttribute="leading" id="3OT-6o-r7s"/>
                        <constraint firstItem="QQy-zF-huN" firstAttribute="centerX" secondItem="wMr-mn-Vox" secondAttribute="centerX" id="3wT-9w-FnB"/>
                        <constraint firstItem="XS8-4d-2V8" firstAttribute="top" secondItem="wMr-mn-Vox" secondAttribute="top" id="4gE-TO-RUG"/>
                        <constraint firstAttribute="trailing" secondItem="XS8-4d-2V8" secondAttribute="trailing" id="Bfg-ZP-qB6"/>
                        <constraint firstItem="AVk-fT-Z34" firstAttribute="top" secondItem="wMr-mn-Vox" secondAttribute="top" constant="25" id="Ecs-oF-bDa"/>
                        <constraint firstAttribute="trailing" secondItem="lPJ-3P-hMI" secondAttribute="trailing" id="F5w-lA-ssU"/>
                        <constraint firstItem="lPJ-3P-hMI" firstAttribute="leading" secondItem="wMr-mn-Vox" secondAttribute="leading" id="JbY-8W-fgr"/>
                        <constraint firstAttribute="trailing" secondItem="qXS-UB-X8o" secondAttribute="trailing" id="KL8-7z-1Ft"/>
                        <constraint firstItem="MUg-Xi-hxf" firstAttribute="leading" secondItem="wMr-mn-Vox" secondAttribute="leading" id="L5N-il-k7V"/>
                        <constraint firstItem="RdX-qw-Kbn" firstAttribute="top" secondItem="MUg-Xi-hxf" secondAttribute="bottom" id="MV4-Z3-Luy"/>
                        <constraint firstItem="RdX-qw-Kbn" firstAttribute="leading" secondItem="wMr-mn-Vox" secondAttribute="leading" id="MwZ-ZY-YUG"/>
                        <constraint firstItem="vqZ-5o-DVi" firstAttribute="leading" secondItem="X4Z-6T-h4g" secondAttribute="leading" id="ODZ-VY-flv"/>
                        <constraint firstAttribute="trailing" secondItem="RdX-qw-Kbn" secondAttribute="trailing" id="TdK-Di-9UF"/>
                        <constraint firstItem="AVk-fT-Z34" firstAttribute="leading" secondItem="wMr-mn-Vox" secondAttribute="leading" id="URT-Fw-5Uh"/>
                        <constraint firstItem="dge-rh-GHK" firstAttribute="top" secondItem="r1W-KM-bHf" secondAttribute="bottom" id="XXr-jy-EBH"/>
                        <constraint firstItem="QQy-zF-huN" firstAttribute="top" secondItem="dge-rh-GHK" secondAttribute="bottom" constant="60" id="Xo5-oX-ZTI"/>
                        <constraint firstAttribute="trailing" secondItem="MUg-Xi-hxf" secondAttribute="trailing" id="Y9K-Zr-uVP"/>
                        <constraint firstItem="0oq-r2-ES7" firstAttribute="top" secondItem="hnc-lG-Xd9" secondAttribute="bottom" id="ZF8-Os-Jw0"/>
                        <constraint firstAttribute="trailing" secondItem="0oq-r2-ES7" secondAttribute="trailing" id="ekl-Hu-w7W"/>
                        <constraint firstItem="r1W-KM-bHf" firstAttribute="top" secondItem="RdX-qw-Kbn" secondAttribute="bottom" id="fOi-6l-8Xo"/>
                        <constraint firstAttribute="trailing" secondItem="hnc-lG-Xd9" secondAttribute="trailing" id="gER-a2-4fq"/>
                        <constraint firstItem="hnc-lG-Xd9" firstAttribute="leading" secondItem="wMr-mn-Vox" secondAttribute="leading" id="icE-YC-gsP"/>
                        <constraint firstItem="fu2-fw-kCb" firstAttribute="centerX" secondItem="QIQ-zm-sxp" secondAttribute="centerX" id="iwz-Cf-UM5"/>
                        <constraint firstAttribute="trailing" secondItem="dge-rh-GHK" secondAttribute="trailing" id="lvv-GH-PbF"/>
                        <constraint firstItem="XEg-K2-qyc" firstAttribute="centerX" secondItem="QIQ-zm-sxp" secondAttribute="centerX" id="pjs-kW-QuI"/>
                        <constraint firstItem="qXS-UB-X8o" firstAttribute="leading" secondItem="wMr-mn-Vox" secondAttribute="leading" id="rFP-a9-OCe"/>
                        <constraint firstAttribute="trailing" secondItem="r1W-KM-bHf" secondAttribute="trailing" id="rPP-ff-deg"/>
                        <constraint firstItem="lPJ-3P-hMI" firstAttribute="top" secondItem="XS8-4d-2V8" secondAttribute="bottom" id="sK0-4g-COW"/>
                        <constraint firstItem="hnc-lG-Xd9" firstAttribute="top" secondItem="lPJ-3P-hMI" secondAttribute="bottom" constant="1" id="u9u-mR-Xns"/>
                        <constraint firstItem="MUg-Xi-hxf" firstAttribute="top" secondItem="0oq-r2-ES7" secondAttribute="bottom" id="uMR-rS-GBC"/>
                        <constraint firstItem="QQy-zF-huN" firstAttribute="leading" secondItem="wMr-mn-Vox" secondAttribute="leading" constant="32" id="v5a-S7-wq9"/>
                        <constraint firstItem="XS8-4d-2V8" firstAttribute="leading" secondItem="wMr-mn-Vox" secondAttribute="leading" id="xbf-GG-Lf5"/>
                        <constraint firstItem="dge-rh-GHK" firstAttribute="leading" secondItem="wMr-mn-Vox" secondAttribute="leading" id="y10-P2-SAI"/>
                        <constraint firstItem="r1W-KM-bHf" firstAttribute="leading" secondItem="wMr-mn-Vox" secondAttribute="leading" id="zxB-3D-jc3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wMr-mn-Vox" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="J0a-NS-vWa"/>
                <constraint firstAttribute="trailing" secondItem="wMr-mn-Vox" secondAttribute="trailing" id="Sl8-4L-JWD"/>
                <constraint firstItem="wMr-mn-Vox" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mxE-Cf-hCY"/>
                <constraint firstAttribute="bottom" secondItem="wMr-mn-Vox" secondAttribute="bottom" id="xTl-Gg-MVJ"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="icon_back_w" width="11" height="19"/>
        <image name="icon_code" width="25" height="25"/>
        <image name="rebg" width="375" height="258"/>
        <image name="zc_mm" width="25" height="25"/>
        <image name="zc_sjhm" width="25" height="25"/>
    </resources>
</document>
