<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController">
            <connections>
                <outlet property="firstPassWord" destination="1r1-hh-iUG" id="URS-Ik-PcK"/>
                <outlet property="getButton" destination="pEU-1x-Vii" id="4tV-xE-GZl"/>
                <outlet property="secondPassWord" destination="K2F-JJ-Vk7" id="Bdu-6e-VhM"/>
                <outlet property="userNameTF" destination="bQa-kN-R6r" id="rk5-U9-Otj"/>
                <outlet property="verifyTF" destination="3mr-mG-xqL" id="mLq-pO-d2P"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKh-Cy-JAk">
                    <rect key="frame" x="0.0" y="259" width="375" height="55"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQa-kN-R6r">
                            <rect key="frame" x="54" y="7" width="306" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="FIb-7Z-Zad"/>
                                <constraint firstAttribute="height" constant="41" id="qNa-JG-W4N"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="FIb-7Z-Zad"/>
                                </mask>
                            </variation>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zc_sjhm" translatesAutoresizingMaskIntoConstraints="NO" id="BcP-yy-Ilj">
                            <rect key="frame" x="15" y="15.5" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="426-7I-Oo0"/>
                                <constraint firstAttribute="width" secondItem="BcP-yy-Ilj" secondAttribute="height" multiplier="1:1" id="dtc-44-NLa"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="BcP-yy-Ilj" firstAttribute="leading" secondItem="cKh-Cy-JAk" secondAttribute="leading" constant="15" id="IdF-hN-ks1"/>
                        <constraint firstItem="bQa-kN-R6r" firstAttribute="leading" secondItem="BcP-yy-Ilj" secondAttribute="trailing" constant="15" id="U2j-zB-csd"/>
                        <constraint firstAttribute="height" constant="55" id="WEK-Kd-KxZ"/>
                        <constraint firstItem="bQa-kN-R6r" firstAttribute="centerY" secondItem="cKh-Cy-JAk" secondAttribute="centerY" id="aZn-Rh-2gf"/>
                        <constraint firstItem="BcP-yy-Ilj" firstAttribute="centerY" secondItem="bQa-kN-R6r" secondAttribute="centerY" id="nlC-xI-Wg4"/>
                        <constraint firstAttribute="trailing" secondItem="bQa-kN-R6r" secondAttribute="trailing" constant="15" id="ooD-EP-wIE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFw-6Y-L2e">
                    <rect key="frame" x="0.0" y="315" width="375" height="55"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEU-1x-Vii">
                            <rect key="frame" x="283" y="13" width="72" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="getVerification:" destination="-1" eventType="touchUpInside" id="QeS-0b-nny"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_code" translatesAutoresizingMaskIntoConstraints="NO" id="UPW-Gl-wZi">
                            <rect key="frame" x="15" y="15.5" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="toZ-SM-f6X"/>
                                <constraint firstAttribute="width" secondItem="UPW-Gl-wZi" secondAttribute="height" multiplier="1:1" id="uj6-Wr-OAA"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mr-mG-xqL">
                            <rect key="frame" x="54" y="7" width="170" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="Rjw-10-7Q6"/>
                                <constraint firstAttribute="height" constant="41" id="nKF-Rd-w7q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="pEU-1x-Vii" firstAttribute="centerY" secondItem="bFw-6Y-L2e" secondAttribute="centerY" id="025-TD-qr2"/>
                        <constraint firstAttribute="trailing" secondItem="pEU-1x-Vii" secondAttribute="trailing" constant="20" id="Cnx-7c-Ptv"/>
                        <constraint firstItem="UPW-Gl-wZi" firstAttribute="centerY" secondItem="3mr-mG-xqL" secondAttribute="centerY" id="DSd-Cm-Ts5"/>
                        <constraint firstAttribute="height" constant="55" id="XnY-8S-V6P"/>
                        <constraint firstItem="3mr-mG-xqL" firstAttribute="centerY" secondItem="bFw-6Y-L2e" secondAttribute="centerY" id="yrd-JT-lY4"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovx-zx-s1q">
                    <rect key="frame" x="32" y="543" width="311" height="40"/>
                    <color key="backgroundColor" red="0.1529411765" green="0.70588235290000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="zSs-v6-wnl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="-4" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="quedingAction:" destination="-1" eventType="touchUpInside" id="bqt-cW-Mza"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iL-Kj-CYT">
                    <rect key="frame" x="0.0" y="314" width="375" height="1"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="JCO-s0-c5J"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0z-hU-f8j">
                    <rect key="frame" x="0.0" y="370" width="375" height="1"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="95I-gB-I5H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iI0-Kh-zSi">
                    <rect key="frame" x="0.0" y="371" width="375" height="55"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1r1-hh-iUG">
                            <rect key="frame" x="54" y="7" width="306" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="Dyf-yA-e5H"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="kJY-mD-bms"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="kJY-mD-bms"/>
                                </mask>
                            </variation>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zc_mm" translatesAutoresizingMaskIntoConstraints="NO" id="aEn-po-ymm">
                            <rect key="frame" x="15" y="15.5" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="aEn-po-ymm" secondAttribute="height" multiplier="1:1" id="Dpo-nw-B9B"/>
                                <constraint firstAttribute="width" constant="24" id="QbJ-JU-j70"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="aEn-po-ymm" firstAttribute="centerY" secondItem="1r1-hh-iUG" secondAttribute="centerY" id="LOA-3W-Ugm"/>
                        <constraint firstAttribute="height" constant="55" id="WyU-Hb-Cq0"/>
                        <constraint firstAttribute="trailing" secondItem="1r1-hh-iUG" secondAttribute="trailing" constant="15" id="YZB-Ew-Z66"/>
                        <constraint firstItem="1r1-hh-iUG" firstAttribute="leading" secondItem="aEn-po-ymm" secondAttribute="trailing" constant="15" id="eyz-E3-fUA"/>
                        <constraint firstItem="1r1-hh-iUG" firstAttribute="centerY" secondItem="iI0-Kh-zSi" secondAttribute="centerY" id="gQS-4v-raT"/>
                        <constraint firstItem="aEn-po-ymm" firstAttribute="leading" secondItem="iI0-Kh-zSi" secondAttribute="leading" constant="15" id="rAW-pL-w2r"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fb-Pb-3QF">
                    <rect key="frame" x="0.0" y="427" width="375" height="55"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zc_mm" translatesAutoresizingMaskIntoConstraints="NO" id="6tY-WZ-Djr">
                            <rect key="frame" x="14.5" y="15" width="25" height="25"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2F-JJ-Vk7">
                            <rect key="frame" x="54.5" y="7" width="305.5" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="X4T-G4-0CT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="K2F-JJ-Vk7" firstAttribute="leading" secondItem="6tY-WZ-Djr" secondAttribute="trailing" constant="15" id="7MY-eH-sHL"/>
                        <constraint firstAttribute="height" constant="55" id="V4l-EP-6ly"/>
                        <constraint firstItem="K2F-JJ-Vk7" firstAttribute="centerY" secondItem="0Fb-Pb-3QF" secondAttribute="centerY" id="jSh-aJ-d3s"/>
                        <constraint firstAttribute="trailing" secondItem="K2F-JJ-Vk7" secondAttribute="trailing" id="nO5-Yo-zVL"/>
                        <constraint firstItem="6tY-WZ-Djr" firstAttribute="centerY" secondItem="K2F-JJ-Vk7" secondAttribute="centerY" id="xFh-16-dBK"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="nO5-Yo-zVL"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydX-hj-5g2">
                    <rect key="frame" x="0.0" y="426" width="375" height="1"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="FjY-iH-G8n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eaa-KS-bH5">
                    <rect key="frame" x="0.0" y="482" width="375" height="1"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="aPv-PI-w62"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rebg" translatesAutoresizingMaskIntoConstraints="NO" id="5nu-7c-PLa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5nu-7c-PLa" secondAttribute="height" multiplier="375:259" id="i6c-ct-F9p"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeK-aM-FiZ">
                    <rect key="frame" x="0.0" y="25" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Gkg-oF-BgS"/>
                        <constraint firstAttribute="height" constant="40" id="Ic1-1e-dkH"/>
                    </constraints>
                    <state key="normal" image="icon_back_w"/>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="IFi-0K-Z9v"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bFw-6Y-L2e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5SK-Hm-YTv"/>
                <constraint firstItem="Ovx-zx-s1q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="5nx-EM-1NH"/>
                <constraint firstItem="bFw-6Y-L2e" firstAttribute="top" secondItem="cKh-Cy-JAk" secondAttribute="bottom" constant="1" id="61m-ih-ciI"/>
                <constraint firstAttribute="trailing" secondItem="Eaa-KS-bH5" secondAttribute="trailing" id="7oM-Oj-h9T"/>
                <constraint firstAttribute="trailing" secondItem="bFw-6Y-L2e" secondAttribute="trailing" id="7pR-xr-EQZ"/>
                <constraint firstItem="Ovx-zx-s1q" firstAttribute="top" secondItem="Eaa-KS-bH5" secondAttribute="bottom" constant="60" id="8HQ-L7-IMR"/>
                <constraint firstItem="6tY-WZ-Djr" firstAttribute="centerX" secondItem="BcP-yy-Ilj" secondAttribute="centerX" id="CkV-5s-dYD"/>
                <constraint firstAttribute="trailing" secondItem="ydX-hj-5g2" secondAttribute="trailing" id="EIc-o7-Ugo"/>
                <constraint firstItem="T0z-hU-f8j" firstAttribute="top" secondItem="bFw-6Y-L2e" secondAttribute="bottom" id="GeA-cU-NmH"/>
                <constraint firstAttribute="trailing" secondItem="1iL-Kj-CYT" secondAttribute="trailing" id="JoR-Fk-z7v"/>
                <constraint firstItem="3mr-mG-xqL" firstAttribute="leading" secondItem="bQa-kN-R6r" secondAttribute="leading" id="K5L-Lo-Rel"/>
                <constraint firstItem="cKh-Cy-JAk" firstAttribute="top" secondItem="5nu-7c-PLa" secondAttribute="bottom" id="Lsb-KU-qxk"/>
                <constraint firstItem="0Fb-Pb-3QF" firstAttribute="top" secondItem="ydX-hj-5g2" secondAttribute="bottom" id="N0W-kf-V7A"/>
                <constraint firstItem="bFw-6Y-L2e" firstAttribute="top" secondItem="1iL-Kj-CYT" secondAttribute="bottom" id="PUD-fK-Lsp"/>
                <constraint firstItem="T0z-hU-f8j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TSZ-oe-2JL"/>
                <constraint firstItem="Ovx-zx-s1q" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UJF-RR-N2L"/>
                <constraint firstItem="iI0-Kh-zSi" firstAttribute="top" secondItem="T0z-hU-f8j" secondAttribute="bottom" id="Wbq-UW-Ae1"/>
                <constraint firstItem="UeK-aM-FiZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="X7T-6f-Ugs"/>
                <constraint firstItem="1iL-Kj-CYT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aaH-bP-T89"/>
                <constraint firstAttribute="trailing" secondItem="T0z-hU-f8j" secondAttribute="trailing" id="bpj-6X-s0b"/>
                <constraint firstItem="Eaa-KS-bH5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cQm-c4-zVH"/>
                <constraint firstItem="ydX-hj-5g2" firstAttribute="top" secondItem="iI0-Kh-zSi" secondAttribute="bottom" id="fdJ-PH-6x9"/>
                <constraint firstAttribute="trailing" secondItem="iI0-Kh-zSi" secondAttribute="trailing" id="gfS-9L-ck4"/>
                <constraint firstItem="UeK-aM-FiZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="lUR-fR-taD"/>
                <constraint firstAttribute="trailing" secondItem="cKh-Cy-JAk" secondAttribute="trailing" id="ogI-6g-eLo"/>
                <constraint firstItem="ydX-hj-5g2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oxQ-ND-253"/>
                <constraint firstItem="UPW-Gl-wZi" firstAttribute="centerX" secondItem="BcP-yy-Ilj" secondAttribute="centerX" id="p1h-Pq-VAt"/>
                <constraint firstAttribute="trailing" secondItem="5nu-7c-PLa" secondAttribute="trailing" id="pKj-FJ-S1Q"/>
                <constraint firstItem="5nu-7c-PLa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sgE-Pg-zQY"/>
                <constraint firstItem="cKh-Cy-JAk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="v5u-nW-Xrf"/>
                <constraint firstAttribute="trailing" secondItem="0Fb-Pb-3QF" secondAttribute="trailing" id="vQ7-Tu-oDM"/>
                <constraint firstItem="Eaa-KS-bH5" firstAttribute="top" secondItem="0Fb-Pb-3QF" secondAttribute="bottom" id="wqv-Ck-4Nf"/>
                <constraint firstItem="0Fb-Pb-3QF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wtX-fA-Ons"/>
                <constraint firstItem="K2F-JJ-Vk7" firstAttribute="trailing" secondItem="1r1-hh-iUG" secondAttribute="trailing" id="y5c-9i-ANv"/>
                <constraint firstItem="iI0-Kh-zSi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yWu-0H-qtt"/>
                <constraint firstItem="5nu-7c-PLa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zxu-y0-1YP"/>
            </constraints>
            <point key="canvasLocation" x="336.5" y="409.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_back_w" width="11" height="19"/>
        <image name="icon_code" width="25" height="25"/>
        <image name="rebg" width="375" height="258"/>
        <image name="zc_mm" width="25" height="25"/>
        <image name="zc_sjhm" width="25" height="25"/>
    </resources>
</document>
