<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="KGk-i7-Jjw" customClass="InforListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="429" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="429" height="77.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31Y-kB-X6C">
                        <rect key="frame" x="0.0" y="0.0" width="429" height="76.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4or-Y8-HZu">
                                <rect key="frame" x="10" y="31" width="65" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="u6N-cQ-b06"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票信息" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wef-ER-1jS">
                                <rect key="frame" x="90" y="5" width="329" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4or-Y8-HZu" firstAttribute="leading" secondItem="31Y-kB-X6C" secondAttribute="leading" constant="10" id="JUR-K9-7CO"/>
                            <constraint firstItem="4or-Y8-HZu" firstAttribute="centerY" secondItem="31Y-kB-X6C" secondAttribute="centerY" id="OSu-GI-tgH"/>
                            <constraint firstItem="wef-ER-1jS" firstAttribute="leading" secondItem="4or-Y8-HZu" secondAttribute="trailing" constant="15" id="Qqb-5d-fUN"/>
                            <constraint firstAttribute="trailing" secondItem="wef-ER-1jS" secondAttribute="trailing" constant="10" id="cSv-UA-yxt"/>
                            <constraint firstItem="wef-ER-1jS" firstAttribute="top" secondItem="31Y-kB-X6C" secondAttribute="top" constant="5" id="dkA-lk-YDt"/>
                            <constraint firstItem="wef-ER-1jS" firstAttribute="centerY" secondItem="31Y-kB-X6C" secondAttribute="centerY" id="n6x-ec-YWY"/>
                            <constraint firstAttribute="bottom" secondItem="wef-ER-1jS" secondAttribute="bottom" constant="5" id="tiK-3S-Cv2"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRV-aa-kIK">
                        <rect key="frame" x="0.0" y="76.5" width="429" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ozd-D7-aNC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="31Y-kB-X6C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FW4-LE-7d3"/>
                    <constraint firstItem="rRV-aa-kIK" firstAttribute="top" secondItem="31Y-kB-X6C" secondAttribute="bottom" id="Mfh-6S-wQ0"/>
                    <constraint firstAttribute="bottom" secondItem="rRV-aa-kIK" secondAttribute="bottom" id="Ss2-Ps-paR"/>
                    <constraint firstAttribute="trailing" secondItem="31Y-kB-X6C" secondAttribute="trailing" id="Vkj-lt-Gjs"/>
                    <constraint firstAttribute="trailing" secondItem="rRV-aa-kIK" secondAttribute="trailing" id="cBx-Ec-2Ch"/>
                    <constraint firstItem="31Y-kB-X6C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mej-E0-hSA"/>
                    <constraint firstItem="rRV-aa-kIK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="psT-QM-5DQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="classNameLab" destination="4or-Y8-HZu" id="Rtb-8S-1TI"/>
                <outlet property="contentLab" destination="wef-ER-1jS" id="hmr-Jg-CPq"/>
                <outlet property="lineLab" destination="rRV-aa-kIK" id="J1f-PY-Vhm"/>
            </connections>
            <point key="canvasLocation" x="87.5" y="129"/>
        </tableViewCell>
    </objects>
</document>
